{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "docker:enableMajor",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests",
    ":automergeBranch",
    ":dependencyDashboard",
    ":disableRateLimiting",
    ":semanticCommits",
  ],
  dependencyDashboard: true,
  dependencyDashboardTitle: "Renovate Dashboard 🤖",
  schedule: ["every weekend"],
  ignorePaths: ["**/*.sops.*"],
  flux: {
    managerFilePatterns: ["/(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$/"],
  },
  helmfile: {
    managerFilePatterns: [
      "/(^|/)helmfile\\.ya?ml(?:\\.gotmpl)?(?:\\.j2)?$/",
      "/(^|/)helmfile\\.d/.+\\.ya?ml(?:\\.gotmpl)?(?:\\.j2)?$/",
    ],
  },
  kubernetes: {
    managerFilePatterns: ["/(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$/"],
  },
  kustomize: {
    managerFilePatterns: ["/^kustomization\\.ya?ml(?:\\.j2)?$/"],
  },
  packageRules: [
    {
      description: "Disable mise manager for 1Password CLI (HTTP-type aqua package, no GitHub repo)",
      matchManagers: ["mise"],
      matchDepNames: ["aqua:1password/cli"],
      enabled: false,
    },
    {
      description: "Disable digest pinning for Flux, helmfile, and custom regex managers (Flux CRD uses separate ref.digest field; custom regex duplicates native kubernetes/github-actions managers)",
      matchManagers: ["flux", "helmfile", "custom.regex"],
      pinDigests: false,
    },
    {
      description: "Override Helmfile Dependency Name",
      matchDatasources: ["docker"],
      matchManagers: ["helmfile"],
      overrideDepName: "{{packageName}}",
    },
    {
      description: "Flux Operator Group",
      groupName: "flux-operator",
      matchDatasources: ["docker"],
      matchPackageNames: ["/flux-operator/", "/flux-instance/", "/flux-operator-manifests/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 3,
    },
    {
      description: "Penpot Group",
      groupName: "penpot",
      matchDatasources: ["docker"],
      matchPackageNames: ["/penpotapp/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "kGuardian Group",
      groupName: "kguardian",
      matchDatasources: ["docker"],
      matchPackageNames: ["/kguardian-dev/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    // ─────────────────────────────────────────────────────────────────
    // Per-node TalosUpgrade — one PR per node on each Talos release.
    //
    // Each TalosUpgrade CR lives in its own file (one per node) under
    // kubernetes/apps/system-upgrade/tuppr/upgrades/. Renovate's
    // default dedup batches identical (depName, currentValue, newValue)
    // bumps into one PR, which defeats the per-node model. Giving each
    // file its OWN groupName forces Renovate to compute a distinct
    // branch and open a separate PR for each, even when two nodes
    // happen to be on the same currentValue. See
    // kubernetes/apps/system-upgrade/tuppr/upgrades/README.md.
    {
      matchDatasources: ["docker"],
      matchPackageNames: ["/siderolabs/installer/"],
      matchFileNames: ["**/talosupgrade-singlenodemaster.yaml"],
      groupName: "talos-singlenodemaster",
      group: {
        commitMessageTopic: "{{{groupName}}}",
      },
    },
    {
      matchDatasources: ["docker"],
      matchPackageNames: ["/siderolabs/installer/"],
      matchFileNames: ["**/talosupgrade-node-01-pve.yaml"],
      groupName: "talos-node-01-pve",
      group: {
        commitMessageTopic: "{{{groupName}}}",
      },
    },
    {
      matchDatasources: ["docker"],
      matchPackageNames: ["/siderolabs/installer/"],
      matchFileNames: ["**/talosupgrade-node-02-pve.yaml"],
      groupName: "talos-node-02-pve",
      group: {
        commitMessageTopic: "{{{groupName}}}",
      },
    },
    {
      description: "Kubernetes Group",
      groupName: "kubernetes",
      matchDatasources: ["docker"],
      matchPackageNames: ["/siderolabs/kubelet/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Plane Group",
      groupName: "plane",
      matchDatasources: ["docker"],
      matchPackageNames: ["/makeplane/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "MariaDB Operator Group",
      groupName: "mariadb-operator",
      matchDatasources: ["helm"],
      matchPackageNames: ["/mariadb-operator/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Group ghcr.io pin dependencies",
      matchUpdateTypes: ["pin"],
      matchDatasources: ["docker"],
      matchPackageNames: ["/^ghcr\\.io\\//"],
      groupName: "ghcr.io pin dependencies",
    },
    {
      description: "Group quay.io pin dependencies",
      matchUpdateTypes: ["pin"],
      matchDatasources: ["docker"],
      matchPackageNames: ["/^quay\\.io\\//"],
      groupName: "quay.io pin dependencies",
    },
    {
      description: "Group Docker Hub pin dependencies",
      matchUpdateTypes: ["pin"],
      matchDatasources: ["docker"],
      groupName: "docker hub pin dependencies",
      matchPackageNames: ["!/^ghcr\\.io\\//", "!/^quay\\.io\\//"],
    },
    {
      description: "Group GitHub Actions pin dependencies",
      matchUpdateTypes: ["pin"],
      matchManagers: ["github-actions"],
      groupName: "github-actions pin dependencies",
    },
    {
      description: "Auto-merge GitHub Actions",
      matchManagers: ["github-actions"],
      automerge: true,
      automergeType: "branch",
      matchUpdateTypes: ["minor", "patch", "digest", "pin"],
      minimumReleaseAge: "3 days",
      ignoreTests: true,
    },
    {
      description: "Talos split minor - major updates",
      matchManagers: ["docker"],
      matchPackageNames: ["ghcr.io/siderolabs/installer"],
      separateMajorMinor: true,
      separateMinorPatch: true,
      minimumReleaseAge: "3 days",
    },
    {
      description: "Auto-merge Mise Tools",
      matchManagers: ["mise"],
      automerge: true,
      automergeType: "branch",
      matchUpdateTypes: ["minor", "patch"],
      ignoreTests: true,
    },
    {
      description: "1Password CLI version tracking",
      matchDepNames: ["1password-cli"],
      automerge: true,
      automergeType: "branch",
      matchUpdateTypes: ["minor", "patch"],
      ignoreTests: true,
      semanticCommitScope: "mise",
      commitMessageTopic: "tool 1password-cli",
    },
    {
      matchUpdateTypes: ["major"],
      semanticCommitType: "feat",
      commitMessagePrefix: "{{semanticCommitType}}({{semanticCommitScope}})!:",
      commitMessageExtra: "( {{currentVersion}} ➔ {{newVersion}} )",
    },
    {
      matchUpdateTypes: ["minor"],
      semanticCommitType: "feat",
      commitMessageExtra: "( {{currentVersion}} ➔ {{newVersion}} )",
    },
    {
      matchUpdateTypes: ["patch"],
      semanticCommitType: "fix",
      commitMessageExtra: "( {{currentVersion}} ➔ {{newVersion}} )",
    },
    {
      matchUpdateTypes: ["digest"],
      semanticCommitType: "chore",
      commitMessageExtra: "( {{currentDigestShort}} ➔ {{newDigestShort}} )",
    },
    {
      matchUpdateTypes: ["pin"],
      semanticCommitType: "chore",
      commitMessageExtra: "",
    },
    {
      matchDatasources: ["docker"],
      semanticCommitScope: "container",
      commitMessageTopic: "image {{depName}}",
    },
    {
      matchDatasources: ["helm"],
      semanticCommitScope: "helm",
      commitMessageTopic: "chart {{depName}}",
    },
    {
      matchManagers: ["github-actions"],
      semanticCommitType: "ci",
      semanticCommitScope: "github-action",
      commitMessageTopic: "action {{depName}}",
    },
    {
      matchDatasources: ["github-releases"],
      semanticCommitScope: "github-release",
      commitMessageTopic: "release {{depName}}",
    },
    {
      matchManagers: ["mise"],
      semanticCommitScope: "mise",
      commitMessageTopic: "tool {{depName}}",
    },
    {
      matchUpdateTypes: ["major"],
      labels: ["type/major"],
    },
    {
      matchUpdateTypes: ["minor"],
      labels: ["type/minor"],
    },
    {
      matchUpdateTypes: ["patch"],
      labels: ["type/patch"],
    },
    {
      matchDatasources: ["docker"],
      addLabels: ["renovate/container"],
    },
    {
      matchDatasources: ["helm"],
      addLabels: ["renovate/helm"],
    },
    {
      matchManagers: ["github-actions"],
      addLabels: ["renovate/github-action"],
    },
    {
      matchDatasources: ["github-releases"],
      addLabels: ["renovate/github-release"],
    },
    {
      matchDatasources: ["grafana-dashboards"],
      addLabels: ["renovate/grafana-dashboard"],
    },
    {
      matchUpdateTypes: ["digest"],
      labels: ["type/digest"],
    },
    {
      matchUpdateTypes: ["pin"],
      labels: ["type/pin"],
    },
    {
      // cilium-cli 0.19.3 is reported as latest by Renovate but
      // never released on GitHub (latest published is v0.19.2).
      // Mise install fails with HTTP 404. Remove once upstream
      // actually cuts the release.
      matchManagers: ["mise"],
      matchPackageNames: ["cilium/cilium-cli"],
      allowedVersions: "!=0.19.3",
    },
  ],
  customDatasources: {
    "onepassword-cli": {
      defaultRegistryUrlTemplate: "https://releases.1password.com/developers/cli/",
      format: "html",
    },
  },
  customManagers: [
    {
      description: "Process Grafana dashboard URLs",
      customType: "regex",
      managerFilePatterns: ["/(^|/)kubernetes/.+\\.ya?ml$/"],
      matchStrings: [
        // https://grafana.com/api/dashboards/16611/revisions/14/download
        "https://grafana\\.com/api/dashboards/(?<packageName>\\d+)/revisions/(?<currentValue>\\d+)/download",
      ],
      datasourceTemplate: "grafana-dashboards",
      versioningTemplate: "regex:^(?<major>\\d+)$",
    },
    {
      description: "Process annotated dependencies",
      customType: "regex",
      managerFilePatterns: [
        "/(^|/).+\\.env(?:\\.j2)?$/",
        "/(^|/).+\\.sh(?:\\.j2)?$/",
        "/(^|/).+\\.ya?ml(?:\\.j2)?$/",
      ],
      matchStrings: [
        // # renovate: datasource=github-releases depName=k3s-io/k3s
        // k3s_release_version: &version v1.29.0+k3s1
        // # renovate: datasource=helm depName=cilium repository=https://helm.cilium.io
        // version: 1.15.1
        // # renovate: datasource=docker depName=ghcr.io/siderolabs/kubelet
        // KUBERNETES_VERSION=v1.31.1
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( repository=(?<registryUrl>\\S+))?\\n.+(:\\s|=)(&\\S+\\s)?(?<currentValue>\\S+)",
        // # renovate: datasource=docker depName=ghcr.io/prometheus-operator/prometheus-operator
        // https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/v0.80.0/example/prometheus-operator-crd/monitoring.coreos.com_alertmanagerconfigs.yaml
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n.+/(?<currentValue>(v|\\d)[^/]+)",
      ],
      datasourceTemplate: "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
    },
    {
      customType: "regex",
      description: "Process OCI and Docker registry dependencies",
      managerFilePatterns: [
        "/\\.yaml(?:\\.j2)?$/",
      ],
      matchStrings: [
        // oci://ghcr.io/bjw-s/helm/app-template:3.0.0
        "oci://(?<depName>[^:]+):(?<currentValue>\\S+)",
        // docker://quay.io/containerdisks/ubuntu:24.04
        "docker://(?<depName>[^:]+):(?<currentValue>[^\"\\s]+)",
      ],
      datasourceTemplate: "docker",
    },
    {
      description: "Process 1Password CLI version in mise config",
      customType: "regex",
      managerFilePatterns: ["/(^|/)\\.mise\\.toml$/"],
      matchStrings: [
        // "aqua:1password/cli" = "2.32.1"
        "\"aqua:1password/cli\"\\s*=\\s*\"(?<currentValue>[^\"]+)\"",
      ],
      depNameTemplate: "1password-cli",
      datasourceTemplate: "custom.onepassword-cli",
      extractVersionTemplate: "(?<version>\\d+\\.\\d+\\.\\d+)",
    },
  ],
}
